MainWindow.xaml

<Window x:Class="zadanie_muzyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMusic" 
        Background="#2E8B57"
        Height="350" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Button to show previous album -->
        <Button Grid.Row="1" Grid.Column="0" Height="70" Click="ShowPreviousAlbum">
            <Image Source="obraz3.png"/>
        </Button>

        <!-- Panel to display album information -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image Source="obraz.png" Width="150" Height="150" Margin="10"/>

            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Artist Name" Foreground="White" FontSize="50" x:Name="artist"/>
                <TextBlock Text="Album Title" Foreground="#61D918" FontSize="30" FontStyle="Italic" x:Name="title"/>
                <TextBlock Text="Number of Tracks: 10" Foreground="White" FontSize="20" x:Name="number_views"/>
                <TextBlock Text="Release Year: 2023" Foreground="White" FontSize="20" x:Name="year"/>
                <TextBlock Text="Download Count: 1000" Foreground="White" FontSize="20" x:Name="download_count"/>
            </StackPanel>
        </StackPanel>

        <!-- Button to show next album -->
        <Button Grid.Row="1" Grid.Column="2" Height="70" Click="ShowNextAlbum">
            <Image Source="obraz2.png" />
        </Button>

        <!-- Button to increment download count -->
        <Button Grid.Row="2" Grid.Column="1" Content="Download" Background="#61D918" FontWeight="Bold" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="0,20,0,0" Click="IncreaseDownloadCount"/>
    </Grid>
</Window>
